# DirectX12

./: .gitignore  README.md
DirectX12/: DirectX12.sln  commons.props  x64.props  x64_d.props
DirectX12/DirectX12/: DirectX12.vcxproj  DirectX12.vcxproj.filters  imgui.ini  main.cpp  stdafx.h
DirectX12/DirectX12/DX12/: DXSample.h  DXSampleHelper.h
DirectX12/DirectX12/Resources/Shader/: ComputeShader.hlsl  Particle.hlsl  ParticleShaders.hlsl  PixelShader.hlsl  PixelShader2.hlsl  VertexShader.hlsl  compute.hlsl  shaders.hlsl
DirectX12/DirectX12/Scene/Impl/: ExecuteIndirect.cpp  ExecuteIndirect.h  RenderSamplingTexture.h  RenderWhiteModel.cpp  RenderWhiteModel.h
DirectX12/DirectX12/Source/: main.cpp  stdafx.h
DirectX12/Framework/: Framework.vcxitems  Framework.vcxitems.filters  Game.cpp  Game.h
DirectX12/Framework/Define/: Config.cpp  Config.h  Debug.h  Path.cpp  Path.h  Render.h  SceneType.h
DirectX12/Framework/Device/: GameDevice.cpp  GameDevice.h
DirectX12/Framework/Graphics/: Color4.cpp  Color4.h
DirectX12/Framework/Graphics/DX12/: DXWrap.h  (+14 more)
DirectX12/Framework/ImGUI/: ImGUI.h
DirectX12/Framework/Input/: ButtonID.h  ControllerUtil.h  ID.h  InputManager.cpp  InputManager.h  Joystick.cpp  Joystick.h  KeyCode.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
DirectX12/Framework/Math/: IntVector2.cpp  IntVector2.h  MathUtility.cpp  MathUtility.h  Matrix3x3.cpp  Matrix3x3.h  Matrix4x4.cpp  Matrix4x4.h  Primitive2D.h  Quaternion.cpp  Quaternion.h  Rect.cpp  Rect.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h
DirectX12/Framework/Scene/: SceneBase.h
DirectX12/Framework/Utility/: Debug.cpp  Debug.h  FPS.cpp  FPS.h  Property.h  Singleton.h  StringBuilder.h  Time.cpp  Time.h
DirectX12/Framework/Window/: Window.cpp  Window.h  WindowProcedures.cpp  WindowProcedures.h
DirectX12/Resources/FBX/: 531965ba-dac1-46dd-bf89-82824f288cf0.fbx  b4257199-b1a5-4e0b-991f-d73a8b8fa2b9.fbx
(+86 files in other folders)
